{
  "pages": [
    "pages/home/home",
    "pages/jsonp/jsonp",
    "pages/request/request",
    "pages/index/index",
    "pages/app/app",
    "pages/app/detail/detail",
    "pages/home/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#e64340",
    "navigationBarTextStyle": "#654445",
    "navigationBarTitleText": "图书城0",
    "backgroundColor": "#cccccc",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "home",
        "iconPath": "./images/dissOne.png",
        "selectedIconPath": "/images/dissOneH.png"
      },
      {
        "pagePath": "pages/app/app",
        "text": "记事本",
        "iconPath": "./images/dissFive.png",
        "selectedIconPath": "./images/dissFiveH.png"
      }
    ]
  }
}